{
  "name": "hercule",
  "version": "1.0.0",
  "description": "hercule theme for hugo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josejibin/hercule.git"
  },
  "keywords": [
    "herucle",
    "theme",
    "hugo",
    "golang"
  ],
  "author": "jibin jose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josejibin/hercule/issues"
  },
  "homepage": "https://github.com/josejibin/hercule#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0"
  }
}
